# language file

# creative tab
itemGroup.EZStorage=EZStorage

# blocks
tile.ezstorage:blank_box.name=Leere Kiste
tile.ezstorage:storage_core.name=Lagerungskern
tile.ezstorage:storage_box.name=Lagerungskiste
tile.ezstorage:condensed_storage_box.name=Verdichtete Lagerungskiste
tile.ezstorage:super_storage_box.name=Super-Lagerungskiste
tile.ezstorage:ultra_storage_box.name=Ultra-Lagerungskiste
tile.ezstorage:hyper_storage_box.name=Hyper-Lagerungskiste
tile.ezstorage:input_port.name=Eingangsanschluss
tile.ezstorage:output_port.name=Ausgangsanschluss
tile.ezstorage:extract_port.name=Extraktionsanschluss
tile.ezstorage:crafting_box.name=Werkkiste
tile.ezstorage:search_box.name=Suchkiste
tile.ezstorage:sort_box.name=Sortierkiste
tile.ezstorage:access_terminal.name=Zugriffsstation
tile.ezstorage:security_box.name=Sicherheitskiste

# items
item.ezstorage:key.name=EZ-Schlüssel
item.ezstorage:dolly.name=Dolly
item.ezstorage:dolly_super.name=Super-Dolly